# Zomi

./: App.tsx  app.json  package-lock.json  package.json
.github/workflows/: release.yml
android/: settings.gradle
android/app/: build.gradle
android/source-api/: build.gradle
android/source-api/src/main/java/eu/kanade/tachiyomi/network/: AndroidCookieJar.kt  NetworkHelper.kt  OkHttpExtensions.kt  ProgressResponseBody.kt  Requests.kt
android/source-api/src/main/java/eu/kanade/tachiyomi/source/: CatalogueSource.kt  Source.kt  SourceApiInjekt.kt
android/source-api/src/main/java/eu/kanade/tachiyomi/source/model/: Page.kt  SManga.kt  UpdateStrategy.kt
android/source-api/src/main/java/eu/kanade/tachiyomi/source/online/: HttpSource.kt  ParsedHttpSource.kt
android/source-api/src/main/java/tachiyomi/core/util/lang/: RxCoroutineBridge.kt
android/source-api/src/main/java/uy/kohesive/injekt/: Injekt.kt
android/source-api/src/main/java/uy/kohesive/injekt/api/: Exceptions.kt  Factory.kt  Modules.kt  Registry.kt  Scope.kt  TypeInfo.kt
android/source-api/src/main/java/uy/kohesive/injekt/registry/default/: DefaultRegistrar.kt
ios/: Podfile
ios/Zomi/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ios/Zomi.xcodeproj/: project.pbxproj
src/components/: ActionSheetModal.tsx  CategoryManagerModal.tsx  CategoryPickerModal.tsx  ChapterFilterModal.tsx  CircularProgress.tsx  LockScreen.tsx  SettingsRow.tsx  SettingsScreenHeader.tsx  SwipeableRow.tsx  TachiyomiPageImage.tsx  TrackerLoginModal.tsx  TrackingModal.tsx
src/data/: appLock.ts  appPreferences.ts  cache.ts  downloader.ts  (+13 more)
(+52 files in other folders)
