apply plugin: "com.android.library"
apply plugin: "org.jetbrains.kotlin.android"

android {
    compileSdk rootProject.ext.compileSdkVersion
    namespace "eu.kanade.tachiyomi.source"

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
        freeCompilerArgs += ["-Xcontext-receivers"]
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    // uy.kohesive.injekt.* is vendored directly under src/main/java (see that package) instead of
    // depending on com.github.inorichi.injekt:injekt-core — that JitPack artifact is marked
    // private and won't resolve, even though the GitHub source itself is public.
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json-okio:1.6.3"
    implementation "com.squareup.okio:okio:3.9.0"
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.12"
    implementation "com.squareup.okhttp3:okhttp-brotli:5.0.0-alpha.12"
    implementation "io.reactivex:rxjava:1.3.8"
    implementation "org.jsoup:jsoup:1.17.2"
}
